backends/users/internal/transport/protos/users.proto

syntax = "proto3";

package users;

service UserService {
   rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
   rpc RequstSignIn(SignInRequest) returns (RequstSignInResponse) {}
   rpc SignIn(SignInRequest) returns (SignInResponse) {}
   rpc SignInEmail(SignInEmailRequest) returns (SignInEmailResponse) {}
   rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
   rpc AddRole(AddRoleRequest) returns (AddRoleResponse) {}
   rpc RemoveRole(RemoveRoleRequest) returns (RemoveRoleResponse) {}
   rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
   rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message Error {
    string message = 1;
}

message Address {
    string country      = 1;
    string city         = 2;
    string street       = 3;
    int32  floor        = 4;
    int32  apartment    = 5;
    string instructions = 6;
}

message SignUpRequest {
    string fullName    = 1;
    string phoneNumber = 2;
    int64  birthDate   = 3;
    string email       = 4;
    Address address    = 5;
}

message SignUpResponse {
    Error err = 1;
}

message SignInRequest {
    string phoneNumber = 1;
    string email       = 2;
}